<!--authored by amaljith sivadas,1332/bamm/tasc-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amlostudios|the best creative agency in irinjalakuda</title>
</head>
<body>
     <!-- navgaition menu -->
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#"><img src="images/amlo logo_1.png" alt="logo"></a></div>
      <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="media-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </nav>
  <hr>
  <!--about us-->
  <section class="about" id="about">
    <div class="content">
      <div class="title"><span>About Us</span></div>
    <div class="about-details">
      <div class="left">
        <img src="images/amlo logo.png" alt="">
      </div>
      <div class="right">
        <div class="topic">we create,your dream.</div>
        <p>We are a design and branding agency. We design thoughtful digital experiences and beautiful brand aesthetics.We take pride in what we do. Our services are designed to help your business stand out and turn your ideas into digital realities.</p>
        <div class="button">
          <button>CHAT</button>
        </div>
      </div>
    </div>
    </div>
  </section>
   <!--footer section-->
   <hr>
   <section class="footer">
    <div class="content">
      <div class="left box">
        <div class="upper">
          <div class="topic">About us</div>
          <p>Amlo helps you to make a stunning growth on business,in a creative perspective</p>
        </div>
        <div class="lower">
          <div class="topic">Contact us</div>
          <div class="phone">
            <a href="#"><i class="fas fa-phone-volume"></i>+91 123456789</a>
          </div>
          <div class="email">
            <a href="#"><i class="fas fa-envelope"></i>info@amlo.com</a>
          </div>
        </div>
      </div>
      <div class="middle box">
        <div class="topic">Our Services</div>
        <div><a href="#">Designing</a></div>
        <div><a href="#">marketing</a></div>
        <div><a href="#">careers</a></div>
        <div><a href="#">catalogue</a></div>
        <div><a href="#">feedback</a></div>
      </div>
      <div class="right box">
        <div class="topic">Subscribe us</div>
        <form action="#">
          <input type="text" placeholder="Enter email address">
          <input type="submit" name="" value="Send">
          <div class="media-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </form>
      </div>
    </div>
    <div class="bottom">
      <p>Copyright © 2022 <a href="#">amlostudios</a> All rights reserved</p>
    </div>
 </section>
  <!--styles-->
<style>
/* Google Font CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poiret+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,100;1,200;1,300&display=swap');
/*global styles*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
}
/* navbar styling */
nav{
    background: #ffffff;
    position: fixed;
    width: 100%;
    padding: 10px 0;
    z-index: 998;
    transition: all 0.3s ease;
  }
  nav .navbar{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
  }
  nav .navbar .logo a img{
    width: 125px;
    font-weight: 500;
    font-size: 35px;
    color: #000000;
  }
  nav.sticky .navbar .logo a{
    color: rgb(0, 0, 0);
  }
  nav .navbar .menu{
    display: flex;
    position: relative;
  }
  nav .navbar .menu li{
    list-style: none;
    margin: 0 8px;
  }
  .navbar .menu a{
    font-size: 18px;
    font-weight: 500;
    color: #000000;
    padding: 6px 0;
    transition: all 0.4s ease;
  }
  .navbar .menu a:hover{
    color: #44beab;
  }
  nav.sticky .menu a{
    color: rgb(0, 0, 0);
  }
  nav.sticky .menu a:hover{
    color: #000000;
  }
  .navbar .media-icons a{
    color: #44beab;
    font-size: 18px;
    margin: 0 6px;
  }
  nav.sticky .media-icons a{
    color: rgb(0, 0, 0);
  }
  /*about */
  section{
    padding-top: 40px;
  }
  section .content{
    width: 80%;
    margin: 40px auto;
    font-family: 'Poppins', sans-serif;
  }
  .about .about-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  section .title{
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
  }
  section .title span{
    color: #000000;
    font-size: 30px;
    font-weight: 600;
    position: relative;
    padding-bottom: 8px;
  }
  section .title span::before,
  section .title span::after{
    content: '';
    position: absolute;
    height: 3px;
    width: 100%;
    background: #44beab;
    left: 0;
    bottom: 0;
  }
  section .title span::after{
    bottom: -7px;
    width: 70%;
    left: 50%;
    transform: translateX(-50%);
  }
  .about .about-details .left{
    width: 45%;
  }
  .about .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-color: #44beab;
    border-radius: 12px;
  }
  .about-details .right{
    width: 55%;
  }
  section  .topic{
    color: #0E2431;
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
  }
  .about-details .right p{
    text-align: justify;
    color: #0E2431;
  }
  section .button{
    margin: 16px 0;
  }
  section .button button{
    outline: none;
    padding: 8px 16px;
    border-radius: 25px;
    font-size: 25px;
    font-weight: 400;
    background: #111316;
    color: #fff;
    border: 2px solid transparent;
    cursor: pointer;
    transition: all 0.4s ease;
  }
  section .button button:hover{
    background-color: #fff;
    color: #121314;
  }
  /*footer*/
.footer{
  width: 100%;
  bottom: 0;
  left: 0;
  background:rgb(255, 255, 255);
}
.footer .content{
  max-width: 1350px;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.footer .content p,a{
  color: rgb(0, 0, 0);
}
.footer .content .box{
  width: 33%;
  transition: all 0.4s ease;
}
.footer .content .topic{
  font-size: 22px;
  font-weight: 600;
  color: #44beab;
  margin-bottom: 16px;

}
.footer .content p{
  text-align: justify;
}
.footer .content .lower .topic{
  margin: 24px 0 5px 0;
}
.footer .content .lower i{
  padding-right: 16px;
}
.footer .content .middle{
  padding-left: 80px;
}
.footer .content .middle a{
  line-height: 32px;
}
.footer .content .right input[type="text"]{
  height: 45px;
  width: 100%;
  outline: none;
  color: #44beab;
  background: #000;
  border-radius: 5px;
  padding-left: 10px;
  font-size: 17px;
  border: 2px solid #222222;
}
.footer .content .right input[type="submit"]{
  height: 42px;
  width: 100%;
  font-size: 18px;
  color: #000;
  background: #44beab;
  outline: none;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  margin-top: 12px;
  border: 2px solid #44beab;
  transition: all 0.3s ease-in-out;
}
.content .right input[type="submit"]:hover{
  background: none;
  color:  #000000;
}
.footer .content .media-icons a{
  font-size: 16px;
  height: 45px;
  width: 45px;
  display: inline-block;
  text-align: center;
  line-height: 43px;
  border-radius: 5px;
  border: 2px solid #222222;
  margin: 30px 5px 0 0;
  transition: all 0.3s ease;
}
.content .media-icons a:hover{
  border-color: #44beab;
}
.footer .bottom{
  width: 100%;
  text-align: right;
  color: #000;
  padding: 0 40px 5px 0;
}
.footer .bottom a{
  color: #44beab;
}
.footer a{
  transition: all 0.3s ease;
}
.footer a:hover{
  color: #000000;
}
</style>
</body>
</html>
